MINY/MINY/MainWindow.xaml

<Window x:Class="MINY.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MINY"
        mc:Ignorable="d"
        Title="Low Cost Minesweeper" Height="450" Width="460">
    <Grid>
        <Grid x:Name="topmenugrid" Margin="10,10,10,341">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label x:Name="moves" HorizontalAlignment="Left" FontSize="30" Grid.Column="0" Grid.Row="0"/>
            <Button Content="↺" FontSize="30" Click="Button_Click"   Grid.Column="1" Grid.Row="0"/>
            <ComboBox x:Name="fieldsizecb" FontSize="30" Width="78" Grid.Column="2" Grid.Row="0"/>
            <Button Content="»" FontSize="30" Width="52"  Grid.Column="3" Grid.Row="0" Height="47" VerticalAlignment="Top" Click="Button_Click_1"/>
            <Button Content="Check" FontSize="15" Width="52"  Grid.Column="4" Grid.Row="0" Height="47" VerticalAlignment="Top" Click="Button_Click_2" />


        </Grid>
        <Label x:Name="contenthere" Margin="10,83,10,0">


        </Label>
       

    </Grid>
</Window>
