MINY/MINY/MainWindow.xaml

<Window x:Class="MINY.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MINY"
        mc:Ignorable="d"
        Title="Low Cost Minesweeper" Height="500" Width="450" Loaded="Window_Loaded">
    <Grid Background="DarkGray">
        
        
        <Grid x:Name="topmenugrid" Background="DarkGray" Margin="10,10,41.6,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label x:Name="moves" HorizontalAlignment="Left" FontSize="30" Grid.Column="0" Grid.Row="0"/>
            <Button Content="↺" FontSize="30" Click="Button_Click" Grid.Column="1" Grid.Row="0"/>
            <ComboBox x:Name="fieldsizecb" FontSize="30"  Grid.Column="2" Grid.Row="0"/>
            <Button Content="»" FontSize="30"   Grid.Column="3" Grid.Row="0" Click="Button_Click_1"/>
            <Button Content="Check" FontSize="15"  Grid.Column="4" Grid.Row="0" Click="Button_Click_2" />
            <Label x:Name="timer" FontSize="30" Grid.Column="5" Grid.Row="0" Background="DarkRed" Foreground="Orange"/>

        </Grid>
        <Label x:Name="contenthere" Margin="10,80,10,0">


        </Label>
       

    </Grid>
</Window>
